# Sistema-de-Ingressos

./: .env.example  .gitignore  README.md  docker-compose.yml  kill-java.bat  pom.xml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/postman/: SIstema-Ingressos.postman_collection.json
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/vendaingressos/: VendaIngressosApplicationTests.java
docs/: CONTRIBUTING.md  api_endpoints.md  database.md
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.module.css  page.tsx
frontend/app/dashboard/: layout.module.css  layout.tsx  page.module.css  page.tsx
frontend/app/dashboard/create/: page.module.css  page.tsx
frontend/components/: AuthGuard.tsx  DashboardTopbar.tsx  ToastProvider.tsx  toast.module.css
frontend/services/: auth.ts  eventos.ts  http.ts  types.ts
src/main/java/com/vendaingressos/: TesteCompra.java  VendaIngressosApplication.java
src/main/java/com/vendaingressos/advice/: ApplicationExceptionHandler.java
src/main/java/com/vendaingressos/config/: CacheConfig.java  DatabaseConfig.java  JacksonConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vendaingressos/controller/: AuthenticationController.java  AvaliacaoController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/: VendaIngressosApplicationTests.java
src/test/java/com/vendaingressos/: VendaIngressosApplicationTests.java
(+190 files in other folders)
