# Configura\u00E7\u00F5es do Banco de Dados PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-fragrant-term-aclxr1cq.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_CabVHZS10IdL&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CabVHZS10IdL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00E7\u00F5es JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configura\u00E7\u00F5es do servidor
server.port=0

# Configura\u00E7\u00F5es do DevTools para melhor reinicializa\u00E7\u00E3o
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s