# Configura\u00E7\u00F5es do Banco de Dados PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-falling-waterfall-acc3oi5g-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CabVHZS10IdL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00E7\u00F5es JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configura\u00E7\u00F5es do servidor
server.port=8080