spring.datasource.url=jdbc:postgresql://ep-falling-waterfall-acc3oi5g-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CabVHZS10IdL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis-12345.c1.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=17834
spring.data.redis.password=SUA_SENHA_AQUI
spring.data.redis.timeout=60000