spring.datasource.url=jdbc:postgresql://ep-dark-surf-ac8ztbpv.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_CabVHZS10IdL&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CabVHZS10IdL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://dbUser:dbPassword@sistema-ingressos.baqeiki.mongodb.net/logs_db?appName=sistema-ingressos

spring.data.redis.host=redis-12093.crce216.sa-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=12093
spring.data.redis.password=j3BjkL5tJRMieJUcv4YCK6EPjwxF8Pcm
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=60000


# Configura\u00E7\u00F5es do MinIO
minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin
minio.bucket.name=venda-ingressos-bucket

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Para garantir que o banco entenda que \u00E9 um ponto com SRID 4326
spring.jpa.properties.hibernate.spatial.connection_finder=org.hibernate.spatial.dialect.postgis.PostgisSupport