spring.datasource.url=jdbc:postgresql://ep-dark-surf-ac8ztbpv.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_CabVHZS10IdL&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CabVHZS10IdL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://dbUser:dbPassword@sistema-ingressos.baqeiki.mongodb.net/logs_db?appName=sistema-ingressos

spring.data.redis.host=redis-14884.c8.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=14884
spring.data.redis.password=hcravN1eKGWQ4WNl8p5PGd2ppqGXZZKw
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000

# Configura\u00E7\u00F5es do MinIO
minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin123
minio.bucket.name=meu-bucket-de-arquivos # O nome padr\u00E3o do bucket que voc\u00EA usar\u00E1