# Configurações do Banco de Dados PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-falling-waterfall-acc3oi5g-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CabVHZS10IdL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.port=0

# Configurações do DevTools para melhor reinicialização
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s